<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/mainBackground"
    android:orientation = "vertical"
    android:focusable = "true"
    android:focusableInTouchMode = "true"
    tools:context=".MainInfo" >
    
     <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "@string/textHeadUpdate"
        android:textSize = "@dimen/_18ssp"
        android:textColor = "@color/textColorBlack"
        android:background = "@color/updateHead"
        android:gravity = "center"
        android:padding = "@dimen/_5sdp"
        android:layout_weight = "0"/>
     
     <LinearLayout
         android:layout_width = "match_parent"
         android:layout_height = "match_parent"
         android:orientation = "horizontal">
     
   		<fragment
   	    	android:name = "com.example.myapplication_makeup.fragments.UpdateFragmentOne"
   	    	android:layout_width = "match_parent"
   	    	android:layout_height = "match_parent"
   	    	android:gravity = "center"
   	    	android:id = "@+id/update_fragment_1"
   	    	android:layout_weight = "2"
   	    	android:layout_marginBottom = "@dimen/_10sdp"
   	    	tools:layout = "@layout/update_fragment_1"
   	    	android:layout_marginTop = "@dimen/_10sdp"/>
   	
   		<fragment
   	    	android:name = "com.example.myapplication_makeup.fragments.UpdateFragmentTwo"
   	    	android:layout_width = "match_parent"
   	    	android:layout_height = "wrap_content"
   	    	android:layout_gravity = "center"
   	    	android:gravity = "center"
   	    	android:id = "@+id/update_fragment_2"
   	    	android:layout_weight = "5"
   	    	tools:layout = "@layout/update_fragment_2"/>
   		
   	</LinearLayout>
    
</LinearLayout>