<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/mainBackground"
    android:orientation = "vertical"
    tools:context=".MainInfo" >
    
     <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "@string/textHeadInfo"
        android:textSize = "@dimen/_18ssp"
        android:textColor = "@color/textColorBlack"
        android:background = "@color/infoHead"
        android:gravity = "center"
        android:padding = "@dimen/_5sdp"
        android:layout_weight = "0"/>
     
   	<fragment
   	    android:name = "com.example.myapplication_makeup.fragments.InfoFragmentOne"
   	    android:layout_width = "match_parent"
   	    android:layout_height = "match_parent"
   	    android:gravity = "center"
   	    android:id = "@+id/info_fragment_1"
   	    android:layout_weight = "1"
   	    android:layout_marginBottom = "@dimen/_10sdp"
   	    tools:layout = "@layout/info_fragment_1"
   	    android:layout_marginTop = "@dimen/_10sdp"/>
   	
   	<fragment
   	    android:name = "com.example.myapplication_makeup.fragments.InfoFragmentTwo"
   	    android:layout_width = "match_parent"
   	    android:layout_height = "wrap_content"
   	    android:gravity = "center"
   	    android:id = "@+id/list_fragment_2"
   	    android:layout_weight = "0"
   	    android:layout_marginBottom = "@dimen/_10sdp"
   	    tools:layout = "@layout/info_fragment_2" />
    
</LinearLayout>