<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:padding = "@dimen/_10sdp">
    
    <ImageView
        android:id = "@+id/imageProduct"
        android:layout_width = "@dimen/_55sdp"
        android:layout_height = "@dimen/_55sdp"
        android:src = "@drawable/noimage"
        android:layout_gravity = "center_vertical"
        android:background = "@null" />
    
    <TextView
        android:id = "@+id/textProduct"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "no data"
        android:textSize = "@dimen/_25ssp"
        android:layout_gravity = "center_vertical"
        android:textColor = "@color/textColorBlack"
        android:layout_marginLeft = "@dimen/_15sdp"/>
    
</LinearLayout>